SharedResources/Panuon.UI.Silver/Themes/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="FontFamily"
                Value="{StaticResource Default_FontFamily}" />
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="local:ContextMenuHelper.HoverBackground"
                Value="#EEEEEE" />
        <Setter Property="local:ContextMenuHelper.ShadowColor"
                Value="#DDDDDD" />
        <Setter Property="local:ContextMenuHelper.ItemHeight"
                Value="35" />
        <Setter Property="local:ContextMenuHelper.CheckedIcon"
                Value="&#xf00c;" />
        <Setter Property="local:ContextMenuHelper.CheckedIconBrush"
                Value="#3E3E3E" />
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="local:ContextMenuHelper.ItemIconWidth"
                Value="{Binding Path=(local:ContextMenuHelper.ItemHeight),RelativeSource={RelativeSource Self},Mode=OneWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid x:Name="GrdMain" Margin="10">
                        <Border x:Name="BdrMain"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(local:ContextMenuHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  BlurRadius="10"
                                                  Opacity="1"
                                                  Color="{Binding Path=(local:ContextMenuHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource NullableColorToColoConverter}}" />
                            </Border.Effect>
                        </Border>
                        <ScrollViewer local:ScrollViewerHelper.ScrollBarThickness="6"
                                      local:ScrollViewerHelper.ScrollBarCornerRadius="3"
                                      CanContentScroll="True"
                                      Margin="{TemplateBinding Padding}">
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:ContextMenuHelper.ShadowColor),RelativeSource={RelativeSource Self}}"
                                     Value="{x:Null}">
                            <Setter TargetName="GrdMain"
                                    Property="Margin"
                                    Value="0" />
                            <Setter TargetName="BdrMain"
                                    Property="Effect"
                                    Value="{x:Null}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="FontFamily"
                        Value="{StaticResource Default_FontFamily}" />
                <Setter Property="SnapsToDevicePixels"
                        Value="{StaticResource Default_SnapsToDevicePixels}" />
                <Setter Property="FontSize"
                        Value="{StaticResource Default_FontSize}" />
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Height"
                        Value="{Binding Path=(local:ContextMenuHelper.ItemHeight),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}" />
                <Setter Property="Padding"
                        Value="{Binding Path=(local:ContextMenuHelper.ItemPadding),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" />
                                <Border x:Name="BdrHover"
                                        BorderBrush="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{Binding Path=(local:ContextMenuHelper.HoverBackground),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}"
                                        Opacity="0" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnIcon"
                                                          Width="{Binding Path=(local:ContextMenuHelper.ItemIconWidth),Converter={StaticResource GridLengthConverter},RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LblIcon"
                                           Content="{TemplateBinding Icon}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{Binding FontSize,RelativeSource={RelativeSource AncestorType=MenuItem},Converter={StaticResource Add3Converter}}"
                                           FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"/>
                                    <ContentPresenter x:Name="Presenter"
                                                      ContentSource="Header"
                                                      Grid.Column="1"
                                                      VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}"/>
                                    <Path x:Name="Path"
                                          Grid.Column="3"
                                          Width="5"
                                          Height="10"
                                          Data="M0,0 L5,5 L0,10"
                                          Margin="0,0,15,0"
                                          RenderTransformOrigin="0.5,0.5"
                                          HorizontalAlignment="Right"
                                          Stroke="{TemplateBinding Foreground}"
                                          Visibility="Collapsed">
                                    </Path>
                                </Grid>
                                <Popup x:Name="Popup"
                                       Placement="Right"
                                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Fade">
                                    <Grid x:Name="GrdSubmenu"
                                          Margin="10">
                                        <Border x:Name="BdrSubmenu"
                                                SnapsToDevicePixels="True"
                                                BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                Background="{Binding Background,RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                Width="{Binding Width,RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CornerRadius="{Binding Path=(local:ContextMenuHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0"
                                                                  BlurRadius="10"
                                                                  Opacity="1"
                                                                  Color="{Binding Path=(local:ContextMenuHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource NullableColorToColoConverter}}" />
                                            </Border.Effect>
                                        </Border>
                                        <ScrollViewer CanContentScroll="True"
                                                      local:ScrollViewerHelper.ScrollBarCornerRadius="3"
                                                      local:ScrollViewerHelper.ScrollBarThickness="6"
                                                      Margin="{Binding Padding,RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </ScrollViewer>
                                    </Grid>
                                    
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                        <Condition Binding="{Binding Path=(local:ContextMenuHelper.HoverForeground), RelativeSource={RelativeSource AncestorType=ContextMenu},Converter={StaticResource IsNullConverter}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="LblIcon"
                                            Property="TextBlock.Foreground"
                                            Value="{Binding Path=(local:ContextMenuHelper.HoverForeground),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" />
                                    <Setter TargetName="LblIcon"
                                            Property="TextElement.Foreground"
                                            Value="{Binding Path=(local:ContextMenuHelper.HoverForeground),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" />
                                    <Setter TargetName="Presenter"
                                            Property="TextBlock.Foreground"
                                            Value="{Binding Path=(local:ContextMenuHelper.HoverForeground),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" />
                                    <Setter TargetName="Presenter"
                                            Property="TextElement.Foreground"
                                            Value="{Binding Path=(local:ContextMenuHelper.HoverForeground),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" />
                                    <Setter TargetName="Path"
                                            Property="Stroke"
                                            Value="{Binding Path=(local:ContextMenuHelper.HoverForeground),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter TargetName="LblIcon"
                                            Property="Content"
                                            Value="{Binding Path=(local:ContextMenuHelper.CheckedIcon),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" />
                                    <Setter TargetName="LblIcon"
                                            Property="Foreground"
                                            Value="{Binding Path=(local:ContextMenuHelper.CheckedIconBrush),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" />
                                </Trigger>
                                <Trigger Property="HasItems"
                                         Value="True">
                                    <Setter TargetName="Path"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=(local:ContextMenuHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                             Value="{x:Null}">
                                    <Setter TargetName="GrdSubmenu"
                                            Property="Margin"
                                            Value="0" />
                                    <Setter TargetName="BdrSubmenu"
                                            Property="Effect"
                                            Value="{x:Null}" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>