SharedResources/Panuon.UI.Silver/Controls/Internal/LoadingBox.xaml

<UserControl x:Class="Panuon.UI.Silver.Controls.Internal.LoadingBox"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Controls.Internal"
             xmlns:converter="clr-namespace:Panuon.UI.Silver.Converters"
             xmlns:pu="clr-namespace:Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="800"
             x:Name="box">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
    </UserControl.Resources>
    <Border Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TxtTitle"
                       Margin="5,10,0,0"
                       Visibility="Collapsed"
                       Text="{Binding Title,ElementName=box}"
                       FontSize="{Binding FontSize,ElementName=box,Converter={StaticResource Add3Converter}}"
                       FontWeight="Bold" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <pu:Loading x:Name="LdMain"
                            IsRunning="{Binding IsRunning,ElementName=box}"/>
                <TextBlock Margin="20,0,0,0"
                           Grid.Column="1"
                           Text="{Binding Message,ElementName=box}"
                           VerticalAlignment="Center" />
            </Grid>

        </Grid>

    </Border>
</UserControl>
