SharedResources/Panuon.UI.Silver/Controls/Internal/PendingBox.xaml

<pu:WindowX x:Class="Panuon.UI.Silver.Controls.Internal.PendingBox"
            x:ClassModifier="internal"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Panuon.UI.Silver.Controls.Internal"
            xmlns:converter="clr-namespace:Panuon.UI.Silver.Converters"
            xmlns:pu="clr-namespace:Panuon.UI.Silver"
            mc:Ignorable="d"
            d:DesignHeight="100"
            d:DesignWidth="800"
            x:Name="box"
            pu:WindowXCaption.HideBasicButtons="True"
            pu:WindowXCaption.Height="20"
            Loaded="PendingBox_Loaded"
            DisableForceClosing="True">
    <pu:WindowX.Resources>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
    </pu:WindowX.Resources>
  
    <Border Background="White">
        <Grid Margin="10,10,5,5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  Margin="20,-20,0,0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <pu:Loading x:Name="LdMain"
                            Height="{Binding LoadingSize,ElementName=box}"
                            Width="{Binding LoadingSize,ElementName=box}"
                            IsRunning="{Binding IsRunning,ElementName=box}"
                            Background="{Binding LoadingBackground,ElementName=box}"
                            Foreground="{Binding LoadingForeground,ElementName=box}" />
                <TextBlock Margin="20,0,0,0"
                           Grid.Column="1"
                           Text="{Binding Message,ElementName=box}"
                           VerticalAlignment="Center" />
            </Grid>
            <Button x:Name="BtnCancel"
                    Grid.Row="2"
                    Height="35"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    pu:ButtonHelper.ButtonStyle="Link"
                    Foreground="#3E3E3E"
                    pu:ButtonHelper.HoverBrush="{Binding ButtonBrush,ElementName=box}"
                    pu:ButtonHelper.CornerRadius="5"
                    Padding="20,0"
                    Margin="0,20,0,0"
                    Content="{Binding CancelButton,ElementName=box}" 
                    Click="BtnCancel_Click"/>
        </Grid>

    </Border>
</pu:WindowX>
