UIBrowser/PartialViews/Native/MenuView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Native.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Native"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <Grid VerticalAlignment="Center">
            <GroupBox x:Name="GrpPalette"
                      HorizontalAlignment="Center"
                      Header="{x:Static localized:Resource.Palette}"
                      MinWidth="300">
                <Grid>
                    <StackPanel>
                        <Grid Height="80">
                            <Menu x:Name="MenuCustom"
                                  Width="300"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="0,5"
                                  Height="35"
                                  pu:MenuHelper.SubmenuCornerRadius="5">
                                <MenuItem Header="Item1">
                                    <MenuItem Style="{StaticResource MenuItem_NonStyle}"
                                              Height="300">
                                        <MenuItem.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button Background="Transparent"
                                                        Foreground="#3E3E3E"
                                                        pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Vertical"
                                                                VerticalAlignment="Center">
                                                        <TextBlock Text="&#xf20e;"
                                                                   FontSize="25"
                                                                   HorizontalAlignment="Center"
                                                                   FontFamily="{StaticResource FontAwesome}" />
                                                        <TextBlock Text="MENU"
                                                                   FontSize="12"
                                                                   HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Row="1"
                                                        Background="Transparent"
                                                        Foreground="#3E3E3E"
                                                        pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Vertical"
                                                                VerticalAlignment="Center">
                                                        <TextBlock Text="&#xf20e;"
                                                                   FontSize="25"
                                                                   HorizontalAlignment="Center"
                                                                   FontFamily="{StaticResource FontAwesome}" />
                                                        <TextBlock Text="MENU"
                                                                   FontSize="12"
                                                                   HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Row="2"
                                                        Background="Transparent"
                                                        Foreground="#3E3E3E"
                                                        pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Vertical"
                                                                VerticalAlignment="Center">
                                                        <TextBlock Text="&#xf20e;"
                                                                   FontSize="25"
                                                                   HorizontalAlignment="Center"
                                                                   FontFamily="{StaticResource FontAwesome}" />
                                                        <TextBlock Text="MENU"
                                                                   FontSize="12"
                                                                   HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="1"
                                                        Background="Transparent"
                                                        Foreground="#3E3E3E"
                                                        pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Vertical"
                                                                VerticalAlignment="Center">
                                                        <TextBlock Text="&#xf20e;"
                                                                   FontSize="25"
                                                                   HorizontalAlignment="Center"
                                                                   FontFamily="{StaticResource FontAwesome}" />
                                                        <TextBlock Text="MENU"
                                                                   FontSize="12"
                                                                   HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="1"
                                                        Grid.Row="1"
                                                        Background="Transparent"
                                                        Foreground="#3E3E3E"
                                                        pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Vertical"
                                                                VerticalAlignment="Center">
                                                        <TextBlock Text="&#xf20e;"
                                                                   FontSize="25"
                                                                   HorizontalAlignment="Center"
                                                                   FontFamily="{StaticResource FontAwesome}" />
                                                        <TextBlock Text="MENU"
                                                                   FontSize="12"
                                                                   HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="1"
                                                        Grid.Row="2"
                                                        Background="Transparent"
                                                        Foreground="#3E3E3E"
                                                        pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Vertical"
                                                                VerticalAlignment="Center">
                                                        <TextBlock Text="&#xf20e;"
                                                                   FontSize="25"
                                                                   HorizontalAlignment="Center"
                                                                   FontFamily="{StaticResource FontAwesome}" />
                                                        <TextBlock Text="MENU"
                                                                   FontSize="12"
                                                                   HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="2"
                                                        Background="Transparent"
                                                        Foreground="#3E3E3E"
                                                        pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Vertical"
                                                                VerticalAlignment="Center">
                                                        <TextBlock Text="&#xf20e;"
                                                                   FontSize="25"
                                                                   HorizontalAlignment="Center"
                                                                   FontFamily="{StaticResource FontAwesome}" />
                                                        <TextBlock Text="MENU"
                                                                   FontSize="12"
                                                                   HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="2"
                                                        Grid.Row="1"
                                                        Background="Transparent"
                                                        Foreground="#3E3E3E"
                                                        pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Vertical"
                                                                VerticalAlignment="Center">
                                                        <TextBlock Text="&#xf20e;"
                                                                   FontSize="25"
                                                                   HorizontalAlignment="Center"
                                                                   FontFamily="{StaticResource FontAwesome}" />
                                                        <TextBlock Text="MENU"
                                                                   HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="2"
                                                        Grid.Row="2"
                                                        Background="Transparent"
                                                        Foreground="#3E3E3E"
                                                        pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Vertical"
                                                                VerticalAlignment="Center">
                                                        <TextBlock Text="&#xf20e;"
                                                                   FontSize="25"
                                                                   HorizontalAlignment="Center"
                                                                   FontFamily="{StaticResource FontAwesome}" />
                                                        <TextBlock Text="MENU"
                                                                   FontSize="12"
                                                                   HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Header="Item1"
                                              Icon="&#xf20e;" />
                                    <MenuItem Header="Item2">
                                        <MenuItem Header="Item1" />
                                        <MenuItem Header="Item2" />
                                        <MenuItem Header="Item3" />
                                    </MenuItem>
                                    <MenuItem Header="Item3" />
                                    <Separator />
                                    <MenuItem Header="Option1"
                                              IsCheckable="True"
                                              IsChecked="True" />
                                    <MenuItem Header="Option2"
                                              IsCheckable="True" />
                                    <Separator />
                                    <MenuItem Header="Item6"
                                              Icon="&#xf011;" />
                                </MenuItem>
                                <MenuItem Header="Item2">
                                    <MenuItem Header="Item1" />
                                    <MenuItem Header="Item2" />
                                    <MenuItem Header="Item3" />
                                </MenuItem>
                            </Menu>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Static localized:Resource.ThemeBrush}"
                                       VerticalAlignment="Center" />
                            <Slider x:Name="SldTheme"
                                    pu:SliderHelper.IsTickValueVisible="False"
                                    pu:SliderHelper.SliderStyle="Classic"
                                    pu:SliderHelper.ThemeBrush="Transparent"
                                    IsMoveToPointEnabled="True"
                                    VerticalAlignment="Center"
                                    Padding="9,0"
                                    Grid.Column="1"
                                    Width="200"
                                    Minimum="0"
                                    Maximum="7"
                                    Value="5.7"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="0.01"
                                    Margin="5,0"
                                    Background="{StaticResource ColorSelectorBrush}"
                                    ValueChanged="SldTheme_ValueChanged">
                            </Slider>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Static localized:Resource.CornerRadius}"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2"
                                       Text="{x:Static localized:Resource.ShowIcon}"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="3"
                                       Text="{x:Static localized:Resource.ShowWatermark}"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="4"
                                       Text="{x:Static localized:Resource.ShowSearchBox}"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
